%第四世代%
#ins#
0 begin
1 end
10 return
16 thread str int
17 term int
21 ins_21
22 ins_22 anything
23 wait int
40 ins_40 anything
41 ins_41 anything
42 pushI int
43 popI int
44 pushF float
45 popF float
50 operator_add_int
51 operator_add_float
52 operator_sub_int
53 operator_sub_float
54 operator_mul_int
55 operator_mul_float
56 operator_div_int
57 operator_div_float
58 operator_mod
59 operator_equal_int
60 operator_equal_float
61 operator_notequal_int
62 operator_notequal_float
63 operator_less_int
64 operator_less_float
65 operator_lessequal_int
66 operator_lessequal_float
67 operator_large_int
68 operator_large_float
69 operator_largeequal_int
70 operator_largeequal_float
71 operator_not_int
72 operator_not_float
73 operator_or_logic
74 operator_and_logic
75 operator_xor_bit
76 operator_or_bit
77 operator_and_bit
78 dec int
79 operator_sin
80 operator_cos
81 pol_to_right float float float float
82 normalize float
83 operator_minus_int
84 operator_minus_float
85 sqrsum float float float
86 right_to_dist float float float
87 right_to_ang float float float float float
623 ang_aim float float float
88 operator_sqrt
89 ins_89 float float float
90 ins_90 float float float float float
91 ins_91 int float int int float float
92 ins_92 int float int int float float float float
93 ins_93 float float float float
300 obj str float float int int int
301 objAbs str float float int int int
302 anim_file int
303 layer_set int int
304 objRvs str float float int int int
305 objRvsAbs str float float int int int 
306 layer_set_mov int int
307 anim_at_file int int
308 anim_at0_file int int
309 objRei str float float int int int
310 objReiAbs str float float int int int
311 objReiRvs str float float int int int
312 objReiRvsAbs str float float int int int
313 anim_at int
314 ins_314 int int
315 ins_315 int int
316 anim_at2 int int
317 ins_317 int int
318 restore_anime_flag
319 layer_rot int float
320 layer_offset int float float
321 maple
322 ins_322 int int
323 ins_323 int int
324 ins_324
325 layer_RGB int int int int
326 ins_326 int int int int int int int
327 ins_327 int
328 layer_RGB_trans int int int int
329 layer_zoom int float float
330 layer_zoom_chg int int int float float
331 ins_331 int int
332 ins_332 int int int int
333 ins_333 int int float float
334 anim_obj int
335 layer_zoom_add int float float
336 ins_336 anything
337 ins_337 anything
400 mov float float
401 mov_chg int int float float
402 mov2 float float
403 mov_chg2 int int float float
404 spd float float
405 spd_chg int int float float
406 spd2 float float
407 spd_chg2 int int float float
408 mov_cir float float float float
409 mov_cir_chg int int float float float float
410 mov_cir2 float float float float
411 mov_cir_chg2 int int float float float float
412 mov_ran int int float
413 mov_ran2 int int float
414 mov_to_boss
415 mov_to_boss2
416 mov_z float float float
417 mov_z2 float float float
418 ins_418 float float
419 ins_419 float float
420 mov_ellipse float float float float float float
421 mov_ellipse_chg int int float float float float float
422 mov_ellipse2 float float float float float float
423 mov_ellipse_chg2 int int float float float float float
424 rvs int
425 mov_curve float float float float float float
426 mov_curve2 float float float float float float
427 mov_init
428 spd_correct float float
429 spd_chg_correct int int float float
430 spd_correct2 float float
431 spd_chg_correct2 int int float float
432 ins_432 anything
433 ins_433 anything
434 ins_434 int int int float float
435 ins_435 int int int float float
436 mov_chg_correct int int float float
437 mov_chg_correct2 int int float float
438 ins_434_correct int int int float float
439 ins_435_correct int int int float float
440 ins_440 anything
441 ins_441 anything
442 ins_442 anything
443 ins_443 anything
444 ins_444 anything
445 ins_445 anything
446 ins_446 anything
447 ins_447 anything
500 hitbox float float
501 killbox float float
502 option int
503 option_unset int
504 clip float float float float
505 clip_unset
506 drop_clear
507 drop_set int int
508 drop_area float float
509 drop
510 drop_basic int
511 set_life int
512 bossmode int
513 time_reset
514 interrupt int int int str
515 invincible int
516 playSE int
517 vibration int int int
518 talk int
519 after_talk
520 after_kill
521 timeout int str
522 cardX int int int str
523 endSC
524 chapter int
525 clear_unit
526 protect_area float
527 lifebar int float int
528 card0 int int int str
529 rank3F float float float float
530 rank5F float float float float float float
531 rank2F float float float
532 rank3I int int int int
533 rank5I int int int int int int
534 rank2I int int int
537 cardE int int int str
538 card1 int int int str
539 cardM int int int str
540 star int
541 ins_541 int
542 time_card
543 ins_543
544 ins_544 int
545 reset
546 ins_546 int int
547 droprate float
549 ins_549 int
550 ins_550 int
551 ins_551 int
552 ins_552 int
553 hit_SE int
554 logoenemy
556 dead_attack str
557 ins_557 int int int float float
558 ins_558 int
559 ins_559 anything
560 ins_560 anything
561 ins_561 anything
562 ins_562 anything
563 ins_563 anything
564 ins_564 anything
565 bomb_damage_rate float
566 ins_566 anything
567 ins_567 anything
568 damage_rate int
569 kill_rate int
570 ins_570 anything
571 ins_571 anything
600 et_ini int
601 et_shoot int
602 et_shape int int int
603 et_offset int float float
604 et_dir int float float
605 et_speed int float float
606 et_num int int int
607 et_style int int
608 et_SE int int int
613 et_clear_all
614 et_copy int int
615 et_clear float
616 et_clear0 float
617 et_speed_rank3 int float float float float float float
618 et_speed_rank5 int float float float float float float float float float float
619 et_speed_rank2 int float float float float
620 et_amount_rank3 int int int int int int int
621 et_amount_rank5 int int int int int int int int int int int
622 et_amount_rank2 int int int int int
626 et_offset_polar int float float
627 et_nearby int float
628 et_base int float float
629 texture float int
630 ins_630 anything
631 ins_631 anything
632 ins_632 int
633 ins_633 anything
634 ins_634 anything
635 ins_635 anything
636 ins_636 anything
637 ins_637 int
638 ins_638 anything
639 ins_639 anything
640 et_obj int int str
641 ins_641 int
700 et_ls_length int float float float float
701 et_ls_time int int int int int int
702 et_ls_shoot int
703 et_ls int int
704 ls_pos int float float
705 ls_move int float float
706 ins_706 anything
707 ls_width int float
708 ls_dir int float
709 ls_rotate int float
710 ls_clr int
711 et_bentls_shoot int
712 obj_ls float float
713 ins_713 anything
714 ins_714 anything
800 simu int str
555 if_alive int int
801 test_pos float float int
802 simu_term int
900 ins_900 anything
901 ins_901 anything
902 ins_902 anything
1001 ins_1001 anything
1002 ins_1002 anything
1003 ins_1003 anything
1004 ins_1004 anything 
#variable#
9907 SCNum int
9908 OBJNumNoFlag int
9909 Var_9909 int
9910 Var_9910 int
9911 DIRBoss float
9912 Var_9912 int
9913 hasShotNum int
9914 NUM int 
9915 GF7 float
9916 GF6 float
9917 GF5 float
9918 GF4 float
9919 GF3 float
9920 GF2 float
9921 GF1 float
9922 GF0 float
9923 GI3 int
9924 GI2 int
9925 GI1 int
9926 GI0 int
9927 Var_9927 int
9928 Var_9928 int
9929 Var_9929 int
9930 shotPower int
9931 objHasAppearedNum int
9932 F7 float
9933 F6 float
9934 F5 float
9935 F4 float
9936 BF3 float
9937 BF2 float
9938 BF1 float
9939 BF0 float
9940 BI3 int
9941 BI2 int
9942 BI1 int
9943 BI0 int
9944 DISPlayer float
9945 PlayerID int
9946 OBJNum int
9947 ifSCB int
9948 BNum int
9949 MNum int
9950 ifL int
9951 ifH int
9952 ifN int
9953 ifE int
9954 LIFE int
9955 AIM_relat float
9956 AIM_absol float
9957 Var_9957 int
9958 DIR int
9959 DIFF int
9960 RANK int
9961 Var_9961 int
9962 YBoss float
9963 XBoss float
9964 YPlayer2 float
9965 XPlayer2 float
9966 R_relat float
9967 R_absol float
9968 V_relat float
9969 V_absol float
9970 VDIR_relat float
9971 VDIR_absol float
9972 Y2_relat float
9973 X2_relat float
9974 Y2_absol float
9975 X2_absol float
9976 Y2 float
9977 X2 float 
9978 F3 float
9979 F2 float
9980 F1 float
9981 F0 float
9982 I3 int
9983 I2 int
9984 I1 int
9985 I0 int
9986 ifNotEscape int
9987 RanF2 float
9988 TIME int
9989 AIM float
9990 YPlayer float
9991 XPlayer float
9992 Y_relat float
9993 X_relat float
9994 Y_absol float
9995 X_absol float
9996 Y float
9997 X float
9998 RanDEG float
9999 RanF float
10000 RanI int
#mode#
1 spddown
2 eff int
4 spdup int float float
8 rot int int float float
16 jump int int int int float float
32 32 anything
64 reflect int int float
64 reflect_wall int int float float float
128 not_clear int
256 not_out int int
512 change int int
1024 clear int
2048 se int
4096 through int int float
8192 shoot int int int int float float float float
16384 shoot_par int int int int float float float float
32768 32768 int
65536 goto int
131072 131072 anything
262144 262144 anything
524288 spdadd2 int float float
1048576 light int
2097152 spdadd int float float
4194304 size int int float float
8388608 8388608 anything
16777216 obj
33554432 layer int
67108864 delay_shoot int
134217728 shootls int int int int float float float float
268435456 268435456 anything
536870912 536870912 anything
1073741824 1073741824 anything
-2147483648 delay int
#const#
ET_AIM_NORM 0
ET_NORM 1
ET_AIM_CIR 2
ET_CIR 3
ET_AIM_CIR2 4
ET_CIR2 5
ET_RAN2 6
ET_RAN_CIR 7
ET_RAN 8
ET_AIM_STAR 9
ET_STAR 10
ET_PEANUT 11
ET_PEANUT2 12
ET_dot 0
ET_dot2 1
ET_mold 2
ET_tiny 3
ET_small 4
ET_small2 5
ET_ring 6
ET_ring2 7
ET_grain 8
ET_kunai 9
ET_needle 10
ET_square 11
ET_triangle 12
ET_bullet 13
ET_sb 14
ET_long_mold 15
ET_small_star 16
ET_money 17
ET_middle 18
ET_high_middle 19
ET_ellipse 20
ET_knife 21
ET_butterfly 22
ET_big_star 23
ET_red_fire 24
ET_purple_fire 25
ET_blue_fire 26
ET_yellow_fire 27
ET_heart 28
ET_eye 29
ET_arrow 30
ET_big 31
ET_light 32
ET_drop 33
ET_spin_grain 34
ET_spin_needle 35
ET_reverse_small_star 36
ET_laser 37
ET_red_music 38
ET_blue_music 39
ET_yellow_music 40
ET_purple_music 41
ET_silence 42
BLACK16 0
DARK_RED16 1
RED16 2
DARK_PURPLE16 3
PURPLE16 4
DARK_BLUE16 5
BLUE16 6
DARK_CYAN16 7
CYAN16 8
DARK_GREEN16 9
BLUE_GREEN16 10
GREEN16 11
GREEN_YELLOW16 12
YELLOW16 13
ORANGE16 14
WHITE16 15
BLACK32 0
RED32 1
PURPLE32 2
BLUE32 3
CYAN32 4
GREEN32 5
YELLOW32 6
WHITE32 7
RED64 0
BLUE64 1
GREEN64 2
YELLOW64 3
GOLD 0
SILVER 1
BRONZE 2
EX_WAIT 0
EX_SIMU 1
#integrated function#
set_et
CardStart
CardEnd
EffCharge
#keyword#
ecli
anim
sub
int
float
if
else
elsif
for
while
Jmp
Jz
Jnz
#preserve keyword#
var
goto
do
loop
break
continue
this
#custom function#
pi
sin
cos
sqrt
_f
_S