%第四世代%
#ins#
%ins; name; consume stack; produce stack; parameter;
0 begin 0 0
1 end 0 0
10 return 0 0
11 call 0 0 str call
12 jump 0 0 int int
13 jz 1 0 int int
14 jnz 1 0 int int
15 thread_call 0 0 str call
16 thread 0 0 str int
17 term 0 0 int
21 ins_21 0 0 anything
22 ins_22 0 0 anything
23 wait 0 0 int
30 ins_30 0 0 anything
31 ins_31 0 0 anything
40 ins_40 0 0 int
41 ins_41 0 0
42 push 0 1 int
43 pop 1 0 int
44 push 0 1 float
45 pop 1 0 float
50 operator_add_int 2 1
51 operator_add_float 2 1
52 operator_sub_int 2 1
53 operator_sub_float 2 1
54 operator_mul_int 2 1
55 operator_mul_float 2 1
56 operator_div_int 2 1
57 operator_div_float 2 1
58 operator_mod 2 1
59 operator_equal_int 2 1
60 operator_equal_float 2 1
61 operator_notequal_int 2 1
62 operator_notequal_float 2 1
63 operator_less_int 2 1
64 operator_less_float 2 1
65 operator_lessequal_int 2 1
66 operator_lessequal_float 2 1
67 operator_large_int 2 1
68 operator_large_float 2 1
69 operator_largeequal_int 2 1
70 operator_largeequal_float 2 1
71 operator_not_int 1 1
72 operator_not_float 1 1
73 operator_or_logic 1 1
74 operator_and_logic 1 1
75 operator_xor_bit 1 1
76 operator_or_bit 1 1
77 operator_and_bit 1 1
78 dec 0 1 int
79 operator_sin 1 1
80 operator_cos 1 1
81 pol_to_right 0 0 float float float float
82 normalize 0 0 float
83 operator_minus_int 1 1
84 operator_minus_float 1 1
85 sqrsum 0 0 float float float
86 right_to_dist 0 0 float float float
87 right_to_ang 0 0 float float float float float
623 ang_aim 0 0 float float float
88 operator_sqrt 1 1
89 ins_89 0 0 float float float
90 rotate 0 0 float float float float float
91 change_to 0 0 int float int int float float
92 ins_92 0 0 int float int int float float float float
93 ins_93 0 0 float float float float
300 obj 0 0 str float float int int int
301 objAbs 0 0 str float float int int int
302 anim_file 0 0 int
303 layer_set 0 0 int int
304 objRvs 0 0 str float float int int int
305 objRvsAbs 0 0 str float float int int int 
306 layer_set_mov 0 0 int int
307 anim_at_file 0 0 int int
308 anim_at0_file 0 0 int int
309 objRei 0 0 str float float int int int
310 objReiAbs 0 0 str float float int int int
311 objReiRvs 0 0 str float float int int int
312 objReiRvsAbs 0 0 str float float int int int
313 anim_at 0 0 int
314 ins_314 0 0 int int
315 ins_315 0 0 int int
316 anim_at2 0 0 int int
317 ins_317 0 0 int int
318 restore_anime_flag 0 0
319 layer_rot 0 0 int float
320 layer_offset 0 0 int float float
321 maple 0 0
322 ins_322 0 0 int int
323 ins_323 0 0 int int
324 ins_324 0 0
325 layer_RGB 0 0 int int int int
326 ins_326 0 0 int int int int int int int
327 ins_327 0 0 int
328 layer_RGB_trans 0 0 int int int int
329 layer_zoom 0 0 int float float
330 layer_zoom_chg 0 0 int int int float float
331 ins_331 0 0 int int
332 ins_332 0 0 int int int int
333 ins_333 0 0 int int float float
334 anim_obj 0 0 int
335 layer_zoom_add 0 0 int float float
336 ins_336 0 0 anything
337 ins_337 0 0 anything
400 mov 0 0 float float
401 mov_chg 0 0 int int float float
402 mov2 0 0 float float
403 mov_chg2 0 0 int int float float
404 spd 0 0 float float
405 spd_chg 0 0 int int float float
406 spd2 0 0 float float
407 spd_chg2 0 0 int int float float
408 mov_cir 0 0 float float float float
409 mov_cir_chg 0 0 int int float float float float
410 mov_cir2 0 0 float float float float
411 mov_cir_chg2 0 0 int int float float float float
412 mov_ran 0 0 int int float
413 mov_ran2 0 0 int int float
414 mov_to_boss 0 0
415 mov_to_boss2 0 0
416 mov_z 0 0 float float float
417 mov_z2 0 0 float float float
418 ins_418 0 0 float float
419 ins_419 0 0 float float
420 mov_ellipse 0 0 float float float float float float
421 mov_ellipse_chg 0 0 int int float float float float float
422 mov_ellipse2 0 0 float float float float float float
423 mov_ellipse_chg2 0 0 int int float float float float float
424 rvs 0 0 int
425 mov_curve 0 0 float float float float float float
426 mov_curve2 0 0 float float float float float float
427 mov_init 0 0
428 spd_correct 0 0 float float
429 spd_chg_correct 0 0 int int float float
430 spd_correct2 0 0 float float
431 spd_chg_correct2 0 0 int int float float
432 ins_432 0 0 anything
433 ins_433 0 0 anything
434 ins_434 0 0 int int int float float
435 ins_435 0 0 int int int float float
436 mov_chg_correct 0 0 int int float float
437 mov_chg_correct2 0 0 int int float float
438 ins_434_correct 0 0 int int int float float
439 ins_435_correct 0 0 int int int float float
440 ins_440 0 0 float
441 ins_441 0 0 int int float
442 ins_442 0 0 float
443 ins_443 0 0 int int float
444 ins_444 0 0 float
445 ins_445 0 0 int int float
446 ins_446 0 0 float
447 ins_447 0 0 int int float
500 hitbox 0 0 float float
501 killbox 0 0 float float
502 option 0 0 int
503 option_unset 0 0 int
504 clip 0 0 float float float float
505 clip_unset 0 0
506 drop_clear 0 0
507 drop_set 0 0 int int
508 drop_area 0 0 float float
509 drop 0 0
510 drop_basic 0 0 int
511 set_life 0 0 int
512 bossmode 0 0 int
513 time_reset 0 0
514 interrupt 0 0 int int int str
515 invincible 0 0 int
516 playSE 0 0 int
517 vibration 0 0 int int int
518 talk 0 0 int
519 after_talk 0 0
520 after_kill 0 0
521 timeout 0 0 int str
522 cardX 0 0 int int int str
523 endSC 0 0
524 chapter 0 0 int
525 clear_unit 0 0
526 protect_area 0 0 float
527 lifebar 0 0 int float int
528 card0 0 0 int int int str
529 rank 0 0 float float float float
530 rank 0 0 float float float float float float
531 rank 0 0 float float float
532 rank 0 0 int int int int
533 rank 0 0 int int int int int int
534 rank 0 0 int int int
535 diff 0 0 int int int int int
536 diff 0 0 float float float float float
537 cardE 0 0 int int int str
538 card1 0 0 int int int str
539 cardM 0 0 int int int str
540 star 0 0 int
541 ins_541 0 0 int
542 time_card 0 0
543 ins_543 0 0
544 ins_544 0 0 int
545 reset 0 0
546 ins_546 0 0 int int
547 droprate 0 0 float
548 wait_diff 0 0 int int int int
549 ins_549 0 0 int
550 ins_550 0 0 int
551 ins_551 0 0 int
552 ins_552 0 0 int
553 hit_SE 0 0 int
554 logoenemy 0 0
556 dead_attack 0 0 str
557 ins_557 0 0 int int int float float
558 ins_558 0 0 int
559 ins_559 0 0 int
560 ins_560 0 0 float float
561 fake_dead 0 0
562 ins_562 0 0
563 ins_563 0 0 int
564 ins_564 0 0 float
565 bomb_damage_rate 0 0 float
566 ins_566 0 0
567 ins_567 0 0 int
568 damage_rate 0 0 int
569 kill_rate 0 0 int
570 ins_570 0 0
571 ins_571 0 0
600 et_ini 0 0 int
601 et_shoot 0 0 int
602 et_shape 0 0 int int int
603 et_offset 0 0 int float float
604 et_dir 0 0 int float float
605 et_speed 0 0 int float float
606 et_num 0 0 int int int
607 et_style 0 0 int int
608 et_SE 0 0 int int int
613 et_clear_all 0 0
614 et_copy 0 0 int int
615 et_clear 0 0 float
616 et_clear0 0 0 float
617 et_speed_rank 0 0 int float float float float float float
618 et_speed_rank 0 0 int float float float float float float float float float float
619 et_speed_rank 0 0 int float float float float
620 et_amount_rank 0 0 int int int int int int int
621 et_amount_rank 0 0 int int int int int int int int int int int
622 et_amount_rank 0 0 int int int int int
626 et_offset_polar 0 0 int float float
627 et_nearby 0 0 int float
628 et_base 0 0 int float float
629 texture 0 0 float int
630 std_call 0 0 int
631 conceal_boss 0 0 int
632 ins_632 0 0 int
633 hitbox_sp 0 0 int
634 killbox_sp 0 0 int
635 ins_635 0 0 float
636 ins_636 0 0 float
637 ins_637 0 0 int
638 ins_638 0 0 int
639 ins_639 0 0 int
640 et_obj 0 0 int int str
641 ins_641 0 0 int
700 et_ls_length 0 0 int float float float float
701 et_ls_time 0 0 int int int int int int
702 et_ls_shoot 0 0 int
703 et_ls 0 0 int int
704 ls_pos 0 0 int float float
705 ls_move 0 0 int float float
706 ins_706 0 0 anything
707 ls_width 0 0 int float
708 ls_dir 0 0 int float
709 ls_rotate 0 0 int float
710 ls_clr 0 0 int
711 et_bentls_shoot 0 0 int
712 obj_ls 0 0 float float
713 ins_713 0 0 int
714 ins_714 0 0 int
800 simu 0 0 int str
555 if_alive 0 0 int int
801 test_pos 0 0 float float int
802 simu_term 0 0 int
900 ins_900 0 0
901 ins_901 0 0
902 ins_902 0 0
1001 ins_1001 0 0 anything
1002 ins_1002 0 0 anything
1003 ins_1003 0 0 anything
1004 ins_1004 0 0 anything
%from now on, here are ins from muaexe
2000 castArgumentInStackToInt 0 0 int
2000 castArgumentInStackToInt 0 0
2001 castArgumentInStackToFloat 0 0 int
2001 castArgumentInStackToFloat 0 0
2002 changeFlagOfArgumentInStackToInt 0 0 int
2002 changeFlagOfArgumentInStackToInt 0 0
2003 changeFlagOfArgumentInStackToFloat 0 0 int
2003 changeFlagOfArgumentInStackToFloat 0 0
2004 pushESP 0 1
2005 copyAndPush 0 1 int
2006 moveArgumentInStackToCESPAndPop 1 0 int
2007 subESP 0 0 int
2013 opRadianToDegree 1 1
2014 opDegreeToRadian 1 1
2015 operatorLn 1 1
2016 operatorLog 1 1
2017 operatorPowFloat 2 1
2018 operatorPowInt 2 1
2019 operatorSgnInt 1 1
2020 operatorSgnFloat 1 1
2021 operatorTan 1 1
2022 operatorAsin 1 1
2023 operatorAcos 1 1
2024 operatorAtan 1 1
2025 pushAtan2 0 1 float float
2026 opSar 2 1
2027 opShr 2 1
2028 opShl 2 1
2029 pushLow 0 1 int
2030 pushHigh 0 1 int
2031 opModFloat 2 1
2032 opAbsInt 1 1
2033 opAbsFloat 1 1
2034 translateArgument 0 0 float float int float
2035 compareSaveInt 2 1 int
2036 compareSaveFloat 2 1 int
2037 castBoolEX 1 1
2038 castBoolIntEx 1 1 int int
2039 castBoolFloatEx 1 1 float float
2050 opVectorAdd 4 2
2051 opVectorSub 4 2
2052 opVectorScalarMul 3 2
2053 opVectorScalarDiv 3 2
2054 opVectorDot 4 1
2055 opVectorCross 4 2
2056 opVectorModulus 2 1
2057 opVectorAngle 2 1
2058 opVectorNeg 2 2
2059 opVectorStandardization 2 2
2060 opVectorEqual 4 1
2061 opVectorTranslation 2 2
2062 opVectorRotate 3 2
2063 opVecToPol 2 2
2064 opVectorToRec 2 2
2070 opComplexRealPart 2 1
2071 opComplexImaginaryPart 2 1
2072 opComplexConjugate 2 2
2073 opComplexMul 4 2
2074 opComplexDiv 4 2
2100 pushDereferencedInt 0 1 int
2100 pushDereferencedInt 0 1
2101 pushDereferencedFloat 0 1 int
2101 pushDereferencedFloat 0 1
2102 popInt 1 0 int
2102 popInt 2 0
2103 popFloat 1 0 int
2103 popFloat 2 0
2104 popArgument 1 0 int
2104 popArgument 2 0 float
2105 pushAddressOfArgument 0 1 int
2105 pushAddressOfArgument 0 1 float
2106 pushAddressOfArgumentInStack 0 1 int
2107 pushPtrOffsetInt 0 1 int int int
2108 pushPtrOffsetFloat 0 1 int int int
2109 pushMultiArgument 0 0 int int int int
2110 popMultiArgument 0 0 int int int
2111 pushMultiVariable 0 0 int int int
2112 popMultiVariable 0 0 int int int
2113 popPtrOffsetInt 1 0 int int int
2114 popPtrOffsetFloat 1 0 int int int
2150 getAPI 0 1 string string
2151 callSpecialFunction 0 0 int
2300 getPlayerKeyState 0 1
2306 PlayerSuicide 0 0
2307 setPlayerPosition 0 0 float float
2308 setPlayerInvincibilityTime 0 0 int
2309 setLife 0 0 int
2310 setBomb 0 0 int
2311 setPlayerPower 0 0 int
2400 setSpecialFunction 0 0 int
2410 postMessage 0 0 int int int int int float float float
2411 getMessage 0 0 int int int int float float float
2412 waitMessage 0 0 int int int int float float float
2413 popFrontMessage 0 0 int int int int float float float
2414 popMessage 0 0 int int int int float float float
2415 catchMessage 0 0 int int int int int float float float
2416 clearMessage 0 0
2417 clearMessage 0 0 int
2500 initShape 0 0 int
2501 setShapeType 0 0 int int
2502 setShape 0 0 int float float
2503 setShapePosition 0 0 int float float
2504 rotateShape 0 0 int float
2505 zoomShape 0 0 int float float
2506 shearShape 0 0 int float float
2507 setShapeTransform 0 0 int float float float float
2508 transformShape 0 0 int float float float float
2509 getTransfromed 0 0 int float float
2510 getInverseTransfromed 0 0 int float float
2511 copyShape 0 0 int int
2512 isInShape 0 0 int float float
2513 getShapeMatrix 0 0 int float float float float
2514 getShapeMatrixInversion 0 0 int float float float float
2515 addPathPoint 0 0 int float float
2516 addBezierPoint 0 0 int float float float float float float
2517 standardizeBezierShape 0 0 int
2518 getEdgeNum 0 0 int
2519 getPointPosition 0 0 int int float
2520 initMask 0 0 int
2521 boolForMask 0 0 int int int
2522 boolForMaskC 0 0 int int int
2523 moveMask 0 0 int float float
2524 isInMask 0 0 int float float
2525 setMaskVirtualPosition 0 0 int float float
2530 setDanmakuTransformationID 0 0 int int int int
2531 setDanmakuTransformationShort 0 0 int int int int int int int float float
2532 setDanmakuTransformationLong 0 0 int int int int int int int int int float float float float
2533 setDanmakuRotationEX 0 0 int int float
2534 setDanmakuPositionEX 0 0 int int
2535 setDanmakuSpeedEX 0 0 int int float
2536 setDanmakuDynamicID 0 0 int int int
#variable#
9907 SCNum int
9908 OBJNumNoFlag int
9909 Var_9909 int
9910 Var_9910 int
9911 DIRBoss float
9912 Var_9912 int
9913 hasShotNum int
9914 NUM int 
9915 GF7 float
9916 GF6 float
9917 GF5 float
9918 GF4 float
9919 GF3 float
9920 GF2 float
9921 GF1 float
9922 GF0 float
9923 GI3 int
9924 GI2 int
9925 GI1 int
9926 GI0 int
9927 Var_9927 int
9928 Var_9928 int
9929 Var_9929 int
9930 shotPower int
9931 objHasAppearedNum int
9932 F7 float
9933 F6 float
9934 F5 float
9935 F4 float
9936 BF3 float
9937 BF2 float
9938 BF1 float
9939 BF0 float
9940 BI3 int
9941 BI2 int
9942 BI1 int
9943 BI0 int
9944 DISPlayer float
9945 PlayerID int
9946 OBJNum int
9947 ifSCB int
9948 BNum int
9949 MNum int
9950 ifL int
9951 ifH int
9952 ifN int
9953 ifE int
9954 LIFE int
9955 AIM_relat float
9956 AIM_absol float
9957 Var_9957 int
9958 DIR int
9959 DIFF int
9960 RANK int
9961 Var_9961 int
9962 YBoss float
9963 XBoss float
9964 YPlayer2 float
9965 XPlayer2 float
9966 R_relat float
9967 R_absol float
9968 V_relat float
9969 V_absol float
9970 VDIR_relat float
9971 VDIR_absol float
9972 Y2_relat float
9973 X2_relat float
9974 Y2_absol float
9975 X2_absol float
9976 Y2 float
9977 X2 float 
9978 F3 float
9979 F2 float
9980 F1 float
9981 F0 float
9982 I3 int
9983 I2 int
9984 I1 int
9985 I0 int
9986 ifNotEscape int
9987 RanF2 float
9988 TIME int
9989 AIM float
9990 YPlayer float
9991 XPlayer float
9992 Y_relat float
9993 X_relat float
9994 Y_absol float
9995 X_absol float
9996 Y float
9997 X float
9998 RanDEG float
9999 RanF float
10000 RanI int
#mode#
1 spddown
2 eff int
4 spdup int float float
8 rot int int float float
16 jump int int int int float float
32 mode_32 anything
64 reflect int int float
64 reflect_wall int int float float float
128 not_clear int
256 not_out int int
512 change int int
1024 clear int
2048 se int
4096 through int int float
8192 shoot int int int int float float float float
16384 shoot_par int int int int float float float float
32768 mode_32768 int
65536 goto int
131072 mode_131072 anything
262144 mode_262144 anything
524288 spdadd2 int float float
1048576 light int
2097152 spdadd int float float
4194304 size int int float float
8388608 mode_8388608 anything
16777216 obj
33554432 layer int
67108864 delay_shoot int
134217728 shootls int int int int float float float float
268435456 mode_268435456 anything
536870912 mode_536870912 anything
1073741824 mode_1073741824 anything
-2147483648 delay int
#const#
ET_AIM_NORM 0
ET_NORM 1
ET_AIM_CIR 2
ET_CIR 3
ET_AIM_CIR2 4
ET_CIR2 5
ET_RAN2 6
ET_RAN_CIR 7
ET_RAN 8
ET_AIM_STAR 9
ET_STAR 10
ET_PEANUT 11
ET_PEANUT2 12
ET_dot 0
ET_dot2 1
ET_mold 2
ET_tiny 3
ET_small 4
ET_small2 5
ET_ring 6
ET_ring2 7
ET_grain 8
ET_kunai 9
ET_needle 10
ET_square 11
ET_triangle 12
ET_bullet 13
ET_sb 14
ET_long_mold 15
ET_small_star 16
ET_money 17
ET_middle 18
ET_high_middle 19
ET_ellipse 20
ET_knife 21
ET_butterfly 22
ET_big_star 23
ET_red_fire 24
ET_purple_fire 25
ET_blue_fire 26
ET_yellow_fire 27
ET_heart 28
ET_eye 29
ET_arrow 30
ET_big 31
ET_light 32
ET_drop 33
ET_spin_grain 34
ET_spin_needle 35
ET_reverse_small_star 36
ET_laser 37
ET_red_music 38
ET_blue_music 39
ET_yellow_music 40
ET_purple_music 41
ET_silence 42
BLACK16 0
DARK_RED16 1
RED16 2
DARK_PURPLE16 3
PURPLE16 4
DARK_BLUE16 5
BLUE16 6
DARK_CYAN16 7
CYAN16 8
DARK_GREEN16 9
BLUE_GREEN16 10
GREEN16 11
GREEN_YELLOW16 12
YELLOW16 13
ORANGE16 14
WHITE16 15
BLACK32 0
RED32 1
PURPLE32 2
BLUE32 3
CYAN32 4
GREEN32 5
YELLOW32 6
WHITE32 7
RED64 0
BLUE64 1
GREEN64 2
YELLOW64 3
GOLD 0
SILVER 1
BRONZE 2
EX_WAIT 0
EX_SIMU 1
#integrated function#
set_et
CardStart
CardEnd
EffCharge
#keyword#
ecli
anim
sub
int
float
if
else
elsif
for
while
Jmp
Jz
Jnz
#preserve keyword#
var
goto
do
loop
break
continue
this
#custom function#
pi
sin
cos
sqrt
_f
_S
