sub A(int a, string b){
	//zhushi
	/*zhushi*/
/*biaoqian:
	int d;
	float f=1;
	point p1,p2={1,2},p3={1,2}:{3,4}:{5,6}:{7,8};
	d=f;d+=(int)f+1;d-=(int)(f-1);d*=d*1;d/=d/1;d%=d%2;
	d||=p2==p3||p2<=p3;d&&=p2!=p3&&p2>=p3;
	d&=d&1;d|=d|1;d^=d^1;
	d=!(p2>p3 and p2<p3 or -f==-(1+2*9.));
	goto biaoqian;*/
}

sub B(){
	__rawins{
		{23 0 0 0 0 0 0 60};
		{23 0 0 0 0 0 0 60};
	}
	int d=1:2:3:*d;
	if(d)
		for(8:10:15:0x20){
			C(1.:2:3:4);
			thread C(10);
			if(0)
				break;
			else {
				continue;
			}
		}
	*d=(int)1.5;
	while(1)
		wait(1000);
	do
		wait(1000);
	while(1);
}

sub C(float c){
	c=0;// */
	/*if(a==1){
		int i=0,j=1;
		return();
	}*/
}
// vim:ft=c:
